<!-- HTML text link tracking code for ad: Junio23_0_0 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Lato:900|Lato:700" rel="stylesheet" />
    <title>Pr&eacute;nom, connaissez-vous les avantages de l&rsquo;autoconsommation solaire ?</title>
    <style type="text/css">
        #outlook a {
            padding: 0
        }
        
        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }
        
        td {
            line-height: 100%
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0!important
        }
        
        .ExternalClass {
            width: 100%;
            display: block!important
        }
        
        .ExternalClass,
        .ExternalClass *,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td {
            line-height: 100%
        }
        
        img {
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }
        
        a img {
            border: none
        }
        
        u+* img+div {
            display: none
        }
        
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }
        
        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }
        
        .appleLinks,
        .appleLinksWhite {
            text-decoration: none!important
        }
        
        a[x-apple-data-detectors] {
            color: inherit!important;
            text-decoration: none!important;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important
        }
        
        table[class^=ox] sup {
            font-size: .7em;
            vertical-align: baseline
        }
        
        sup {
            font-size: .8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }
        
        div>u+* table {
            zoom: 100%
        }
        
         :not(#outlook).lato {
            font-family: Lato, Arial, Helvetica, sans-serif!important
        }
        
         :not(#outlook).lato {
            font-family: Lato, Arial, Helvetica, sans-serif!important
        }
        
        #cta8194db15-ee94-4ee6-a116-fdc605a1af06:hover {
            background-color: #005288!important;
            transition: all 150ms
        }
        
        #text9cf60647-784a-48be-9de3-c0acae216421:hover {
            color: #005288!important;
            transition: all 150ms
        }
        
        #text9cf60647-784a-48be-9de3-c0acae216421:hover a {
            color: #005288!important
        }
        
        @media screen and (min-width:451px) and (max-width:640px),
        screen and (min-device-width:451px) and (max-device-width:640px) {
            .t_flnone {
                float: none!important
            }
            .t_w100p {
                width: 100%!important
            }
            .t_flright {
                float: right!important
            }
            .t_w95p {
                width: 95%!important
            }
            .t_w140px {
                width: 140px!important
            }
            .t_h247px {
                height: 247px!important
            }
            .t_bgsz100pauto {
                background-size: 100% auto!important
            }
            .t_fz18px {
                font-size: 18px!important
            }
            .t_pt63px {
                padding-top: 63px!important
            }
            .t_pr10p {
                padding-right: 10%!important
            }
            .t_pl10p {
                padding-left: 10%!important
            }
            .t_lh22px {
                line-height: 22px!important
            }
            .t_w50p {
                width: 50%!important
            }
            .t_w83p {
                width: 83%!important
            }
            .t_pb25px {
                padding-bottom: 25px!important
            }
            .t_fwnormal {
                font-weight: 400!important
            }
            .t_fsnormal {
                font-style: normal!important
            }
            .t_bxzborderminbox {
                box-sizing: border-box!important
            }
            .t_h296px {
                height: 296px!important
            }
            .t_bgsz100p100 {
                background-size: 100% 100%!important
            }
            .t_w80p {
                width: 80%!important
            }
            .t_pt15px {
                padding-top: 15px!important
            }
            .t_pb5px {
                padding-bottom: 5px!important
            }
            .t_lh20px {
                line-height: 20px!important
            }
            .t_flleft {
                float: left!important
            }
            .t_w20p {
                width: 20%!important
            }
            .t_w90p {
                width: 90%!important
            }
            .t_fz12px {
                font-size: 12px!important
            }
            .t_lh16px {
                line-height: 16px!important
            }
            .t_w16p {
                width: 16%!important
            }
            .t_pt2px {
                padding-top: 2px!important
            }
            .t_pb7px {
                padding-bottom: 7px!important
            }
            .t_pb10px {
                padding-bottom: 10px!important
            }
            .t_w0p {
                width: 0%!important
            }
            .t_w88p {
                width: 88%!important
            }
            .t_v {
                display: block!important;
                font-size: inherit!important;
                max-height: none!important;
                max-width: none!important;
                overflow: visible!important
            }
            .t_dnone {
                display: none!important
            }
            .t_lato {
                font-family: Lato, Arial, Helvetica, sans-serif!important
            }
            .t_lato {
                font-family: Lato, Arial, Helvetica, sans-serif!important
            }
        }
        
        @media screen and (max-width:450px),
        screen and (max-device-width:450px) {
            .m_flnone {
                float: none!important
            }
            .m_w100p {
                width: 100%!important
            }
            .m_flright {
                float: right!important
            }
            .m_w80p {
                width: 80%!important
            }
            .m_w140px {
                width: 140px!important
            }
            .m_h318px {
                height: 318px!important
            }
            .m_bgiurlimagesdiv3dgif {
                background-image: url('https://img.metaffiliation.com/4/54877/mail_117_1_1_8.gif') !important
            }
            .m_bgsz100p100 {
                background-size: 100% 100%!important
            }
            .m_pt4p {
                padding-top: 4%!important
            }
            .m_pb4p {
                padding-bottom: 4%!important
            }
            .m_pt17p {
                padding-top: 17%!important
            }
            .m_pb17p {
                padding-bottom: 17%!important
            }
            .m_fz20px {
                font-size: 20px!important
            }
            .m_h0px {
                height: 0!important
            }
            .m_pt0px {
                padding-top: 0!important
            }
            .m_pr10p {
                padding-right: 10%!important
            }
            .m_pb7px {
                padding-bottom: 7px!important
            }
            .m_pl10p {
                padding-left: 10%!important
            }
            .m_lh26px {
                line-height: 26px!important
            }
            .m_w60p {
                width: 60%!important
            }
            .m_w83p {
                width: 83%!important
            }
            .m_lh25px {
                line-height: 25px!important
            }
            .m_pb20px {
                padding-bottom: 20px!important
            }
            .m_pb40px {
                padding-bottom: 40px!important
            }
            .m_fwnormal {
                font-weight: 400!important
            }
            .m_fsnormal {
                font-style: normal!important
            }
            .m_bxzborderminbox {
                box-sizing: border-box!important
            }
            .m_bgcefefef {
                background-color: #efefef!important
            }
            .m_bgiurlimagesdiv4dpng {
                background-image: url('https://img.metaffiliation.com/4/54877/mail_117_1_1_7.png') !important
            }
            .m_pt30px {
                padding-top: 30px!important
            }
            .m_pb8px {
                padding-bottom: 8px!important
            }
            .m_lh24px {
                line-height: 24px!important
            }
            .m_w94p {
                width: 94%!important
            }
            .m_w50p {
                width: 50%!important
            }
            .m_flleft {
                float: left!important
            }
            .m_w45p {
                width: 45%!important
            }
            .m_w95p {
                width: 95%!important
            }
            .m_fz13px {
                font-size: 13px!important
            }
            .m_pr3px {
                padding-right: 3px!important
            }
            .m_pl3px {
                padding-left: 3px!important
            }
            .m_lh19px {
                line-height: 19px!important
            }
            .m_w37p {
                width: 37%!important
            }
            .m_w49p {
                width: 49%!important
            }
            .m_pb25px {
                padding-bottom: 25px!important
            }
            .m_w2p {
                width: 2%!important
            }
            .m_w90p {
                width: 90%!important
            }
            .m_v {
                display: block!important;
                font-size: inherit!important;
                max-height: none!important;
                max-width: none!important;
                overflow: visible!important
            }
            .m_dnone {
                display: none!important
            }
            .m_lato {
                font-family: Lato, Arial, Helvetica, sans-serif!important
            }
            .m_lato {
                font-family: Lato, Arial, Helvetica, sans-serif!important
            }
        }
        
        @media (orientation:landscape) and (min-width:640px) {
            .d_center {
                float: none!important;
                margin: auto!important
            }
            .d_left {
                float: left!important
            }
            .d_right {
                float: right!important
            }
        }
    </style>
</head>

<body style="background-color:#efefef">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px" role="presentation">
        <tr class="t_dnone m_dnone">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:640px;min-width:640px">&nbsp;</span>
            </td>
        </tr>
        <tr>
            <td style="background-color:#efefef">
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td>
                            <tr>
                                <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">
                                    <tr>
                                        <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle"> Economisez j'usqu'a 1200€<sup>TTC </sup> par an<sup>(1) </sup> sur votre facture d’électricité en installant des panneaux solaires !
                                        </td>

                                        <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </td>
                                    </tr>

                                </td>

                                <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 10px;" dir="ltr"><a rel="noopener noreferrer" href="https://mirrorlink1.github.io/Codes_IN-Engie-Mypower-FR/" target="_blank" title="View in Browser" name="00_samsung-preheader_cta" style="color: #333333; text-decoration: underline;">Click ici</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-top: 1px solid #9795A3" align="center" valign="top"><br>
                                </td>
                            </tr>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#ffffff;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone 
m_mauto m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" style="margin:auto;width:140px" class="d_center t_flnone t_mauto t_w140px m_flnone m_mauto m_w140px" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="padding-top:10px;padding-bottom:10px;text-align:center">
                                                                <a href="link" width="140" style="color:#009de9;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="ENGIE MY POWER" target="_blank">
                                                                    <img src="https://img.metaffiliation.com/4/54877/mail_117_1_1_1.png" alt="ENGIE" width="140" style="font-family:Arial,Helvetica,sans-serif;font-size:26px;line-height:26px;display:block;border:none" class="t_w100p m_w100p" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#009de9;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone 
m_mauto m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="height:320px;background-image:url('https://img.metaffiliation.com/4/54877/mail_117_1_1_6.png');background:url('https://img.metaffiliation.com/4/54877/mail_117_1_1_6.png') no-repeat center top/640px 320px;
background-size:640px 320px;background-position:center top;background-repeat:no-repeat;vertical-align:top" class="t_h247px t_bgsz100pauto m_h318px m_bgiurlimagesdiv3dgif m_bgrnominrepeat m_bgsz100p100" background="https://img.metaffiliation.com/4/54877/mail_117_1_1_6.png"
                                                    height="320">
                                                    <!--[if gte mso 12]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:640px;height:320px;" color="#ffffff" src="https://img.metaffiliation.com/4/54877/mail_117_1_1_6.png" / target="_blank">
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:640px;height:320px;" target="_blank">
<v:textbox inset="0,0,0,0" target="_blank">
<![endif]-->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="width:640px" class="d_center t_w100p m_w100p">
                                                        <tr>
                                                            <td style="vertical-align:top" class="m_pt4p m_pb4p">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="640" align="left" class="d_left t_w100p m_w100p">
                                                                    <tr>
                                                                        <td class="m_pt17p">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w80p" role="presentation">
                                                                                <tr>
                                                                                    <td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#ffffff;text-align:center;font-size:26px;
padding-top:78px;padding-right:70px;padding-bottom:15px;padding-left:70px;vertical-align:middle;line-height:32px" class="t_fz18px t_pt63px t_pr10p t_pl10p t_lh22px m_fz20px m_h0px m_pt0px m_pr10p m_pb7px m_pl10p m_lh26px lato">
                                                                                        <a href="link" style="color:#ffffff;line-height:32px;display:block;text-decoration:none;outline:0" class="t_lh22px m_lh26px" target="_blank"> Economisez jusqu&#x2019;&#xE0; <span style="color:#153564">1200&#x20AC;</span><sup style="color:#153564">TTC </sup><span style="color:#153564">par 
an</span><sup style="color:#153564">(1)</sup> sur votre facture d&#x2019;&#xE9;lectricit&#xE9; en installant des panneaux solaires&#xA0;! </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="m_pb17p">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="256" align="center" style="margin:auto;width:256px" class="d_center t_flnone t_mauto t_w50p m_flnone m_mauto m_w60p" role="presentation">
                                                                                <tr>
                                                                                    <td id="text9cf60647-784a-48be-9de3-c0acae216421" style="background-color:#ffffff;font-family:Arial,Helvetica,sans-serif;color:#007acd;text-align:center;
font-size:16px;height:24px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;
vertical-align:middle;font-weight:700" height="24">
                                                                                        <a href="link" style="color:#007acd;display:block;text-decoration:none;outline:0" target="_blank"> Je me renseigne </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 12]>
</v:textbox>
</v:rect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#ffffff;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone 
m_mauto m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="531" align="center" style="margin:auto;width:531px" class="d_center t_flnone t_mauto t_w83p m_flnone m_mauto m_w83p">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="531" align="center" style="margin:auto;width:531px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#333333;text-align:left;font-size:24px;
padding-top:20px;vertical-align:middle;line-height:32px" class="m_fz20px m_lh25px lato"> C&#x2019;est l&#x2019;heure de passer au photovolta&#xEF;que et de consommer votre propre &#xE9;nergie solaire ... </td>
                                                        </tr>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="531" align="center" style="margin:auto;width:531px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#333333;text-align:left;font-size:14px;padding-top:10px;
padding-bottom:30px;vertical-align:middle;line-height:20px" class="m_pb20px"> Profitez d&#x2019;une installation optimis&#xE9;e en fonction de vos habitudes et de vos &#xE9;quipement : Un syst&#xE8;me photovolta&#xEF;que cl&#xE9; en main et sur-mesure !<br/>
                                                                <br/>ENGIE My Power vous accompagne tout au long de votre projet et en plus vous pouvez profiter d'une prime de l&#x2019;Etat allant jusqu&#x2019;&#xE0; <span style="font-weight:700">2880&#x20AC;</span><sup>(2)</sup><br/>
                                                                <br/>En produisant et consommant votre propre &#xE9;nergie solaire, vous participez &#xE0; la transition &#xE9;nerg&#xE9;tique.&#xA0; </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="256" align="center" style="margin:auto;width:256px" class="d_center t_flnone t_mauto t_w50p m_flnone m_mauto m_w83p" role="presentation">
                                            <tr>
                                                <td style="padding-top:10px;padding-bottom:50px" class="t_pb25px m_pt0px m_pb40px">
                                                    <!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="link"
style="v-text-anchor:middle;height:45px;width:256px"
arcsize="0%" 
stroke="f"
fillcolor="#007acd"
fill="t" target="_blank">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;height:45px;text-align:center;
font-weight:bold;width:256px">
Je demande mon devis gratuit
</center>
</v:roundrect>
<![endif]-->
                                                    <a id="cta8194db15-ee94-4ee6-a116-fdc605a1af06" style="background-color:#007acd;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:16px;height:45px;
text-align:center;line-height:45px;font-weight:700;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;
text-decoration:none;width:256px" class="t_fwnormal t_fsnormal t_w100p t_bxzborderminbox m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="link" target="_blank"> Je demande 
mon devis gratuit </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#ffffff;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone 
m_mauto m_bgcefefef m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="background-color:#ffffff;margin:auto" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="height:480px;background-image:url('https://img.metaffiliation.com/4/54877/mail_117_1_1_7.png');background:url('https://img.metaffiliation.com/4/54877/mail_117_1_1_7.png') no-repeat center top/640px 480px;
background-size:640px 480px;background-position:center top;background-repeat:no-repeat;vertical-align:top" class="t_h296px t_bgsz100p100 m_bgiurlimagesdiv5dpng m_bgrnominrepeat m_bgsz100p100" background="https://img.metaffiliation.com/4/54877/mail_117_1_1_7.png"
                                                    height="480">
                                                    <!--[if gte mso 12]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:640px;height:480px;" color="#ffffff" src="https://img.metaffiliation.com/4/54877/mail_117_1_1_7.png" / target="_blank">
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:640px;height:480px;" target="_blank">
<v:textbox inset="0,0,0,0" target="_blank">
<![endif]-->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="640" align="left" class="d_left t_w100p m_w100p">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="480" align="center" style="margin:auto;width:480px" class="d_center t_flnone t_mauto t_w80p m_flnone m_mauto m_w83p" role="presentation">
                                                                    <tr>
                                                                        <td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#333333;text-align:center;font-size:22px;
padding-top:40px;padding-bottom:20px;vertical-align:middle;line-height:28px" class="t_fz18px t_pt15px t_pb5px t_lh20px m_fz20px m_pt30px m_pb8px m_lh24px lato"> 4 bonnes raisons de choisir ENGIE My Power </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w94p">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="right" style="width:640px" class="d_right t_w100p t_flright m_w100p m_flright" role="presentation">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto;width:512px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="256" align="left" style="width:256px" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="76" align="center" style="margin:auto;width:76px" class="d_center t_flnone t_mauto t_w20p m_flnone m_mauto m_w45p" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td style="text-align:center">
                                                                                                                                        <img src="https://img.metaffiliation.com/4/54877/mail_117_1_1_2.png" alt="wifi" width="76" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="212" align="center" style="margin:auto;width:212px" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w95p" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-top:10px;
padding-right:10px;padding-bottom:10px;padding-left:10px;vertical-align:middle;line-height:20px" class="t_fz12px t_lh16px m_fz13px m_pr3px m_pl3px m_lh19px"> Un mat&#xE9;riel de qualit&#xE9; et s&#xE9;lectionn&#xE9; par des experts ENGIE&#xA0;My&#xA0;Power. </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="256" align="right" style="width:256px" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="61" align="center" style="margin:auto;width:61px" class="d_center t_flnone t_mauto t_w16p m_flnone m_mauto m_w37p" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top:3px;padding-bottom:10px;text-align:center" class="t_pt2px t_pb7px m_pt0px">
                                                                                                                                        <img src="https://img.metaffiliation.com/4/54877/mail_117_1_1_3.png" alt="chaudiere" width="61" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="212" align="center" style="margin:auto;width:212px" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w95p" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-top:10px;
padding-right:10px;padding-bottom:20px;padding-left:10px;vertical-align:middle;line-height:20px" class="t_fz12px t_pb10px t_lh16px m_fz13px m_pr3px m_pl3px m_lh19px"> Une &#xE9;tude sur-mesure et gratuite &#xE9;tablie par le bureau d'&#xE9;tude ENGIE My Power. </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="right" style="width:640px" class="d_right t_w100p t_flright m_w100p m_flright" role="presentation">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto;width:512px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="250" align="left" style="width:250px" class="d_left t_w50p t_flleft m_w49p m_flleft" role="presentation">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="57" align="center" style="margin:auto;width:57px" class="d_center t_flnone t_mauto t_w20p m_flnone m_mauto m_w37p" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td style="text-align:center">
                                                                                                                                        <img src="https://img.metaffiliation.com/4/54877/mail_117_1_1_4.png" alt="compteur" width="57" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="207" align="center" style="margin:auto;width:207px" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w100p" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-top:10px;
padding-right:10px;padding-bottom:10px;padding-left:10px;vertical-align:middle;line-height:20px" class="t_fz12px t_lh16px m_fz13px m_pr3px m_pb25px m_pl3px m_lh19px"> Des professionnels s&#xE9;lectionn&#xE9;s rigoureusement par ENGIE My Power et certifi&#xE9;s QualiPV. </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="11" align="left" style="width:11px" class="d_left t_w0p t_dnone t_flleft m_w2p m_flleft" role="presentation">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <span>&nbsp;</span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="251" align="right" style="width:251px" class="d_right t_w50p t_flright m_w49p m_flright" role="presentation">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="57" align="center" style="margin:auto;width:57px" class="d_center t_flnone t_mauto t_w20p m_flnone m_mauto m_w37p" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td style="text-align:center">
                                                                                                                                        <img src="https://img.metaffiliation.com/4/54877/mail_117_1_1_5.png" alt="tel" width="57" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="208" align="center" style="margin:auto;width:208px" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w100p" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:14px;padding-top:10px;
padding-right:10px;padding-bottom:10px;padding-left:10px;vertical-align:middle;line-height:20px" class="t_fz12px t_lh16px m_fz13px m_pr3px m_pb25px m_pl3px m_lh19px"> Un accompagnement dans toutes les d&#xE9;marches administratives d&#x2019;installation et de service apr&#xE8;s-vente.
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 12]>
</v:textbox>
</v:rect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="544" align="center" style="margin:auto;width:544px" class="d_center t_flnone t_mauto t_w88p m_flnone m_mauto m_w90p" role="presentation">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#666666;text-align:left;font-size:12px;padding-top:20px;
padding-bottom:10px;vertical-align:middle;line-height:20px">
                                                    L'&#xE9;nergie est notre avenir, <span style="font-weight:700">&#xE9;conomisons-la !</span><br/>
                                                    <br/>Vous pouvez demander l'acc&#xE8;s, une information compl&#xE9;mentaire, la rectification, l'effacement, la limitation ou la portabilit&#xE9; de vos donn&#xE9;es trait&#xE9;es par ENGIE My Power,
                                                    dans les conditions pr&#xE9;vues par la r&#xE9;glementation, &#xE0; l'adresse suivante : ENGIE - Service relation client My Power - 1 place, Samuel de Champlain - Case courrier 2178 - 92400 Courbevoie<br/>                                                    Vous pouvez vous opposer au traitement de vos donn&#xE9;es &#xE0; des fins commerciales, dans les conditions pr&#xE9;vues par la r&#xE9;glementation, &#xE0; l'adresse mentionn&#xE9;e ci-dessus.<br/>                                                    Pour vous informer sur le traitement de vos donn&#xE9;es, ENGIE My Power met &#xE0; disposition sa politique de protection des donn&#xE9;es &#xE0; caract&#xE8;re personnel &#xE0; l&#x2019;adresse suivante
                                                    : https://mypower.engie.fr/mentions-legales.html<br/>
                                                    <br/><span style="font-weight:700">(1)</span> Le calcul des &#xE9;conomies est r&#xE9;alis&#xE9; &#xE0; partir de donn&#xE9;es de production issues du site PVGis (prenant en compte l&#x2019;inclinaison
                                                    et l&#x2019;orientation du toit), de donn&#xE9;es de consommation estim&#xE9;es gr&#xE2;ce &#xE0; la date de construction du logement et le nombre d&#x2019;occupants (r&#xE9;f&#xE9;rences obtenues avec
                                                    le rapport RAGE 2014, ADEME) et d&#x2019;un taux d&#x2019;autoconsommation fix&#xE9; &#xE0; 75%. Le montant en euros est calcul&#xE9; en multipliant les kWh autoconsomm&#xE9;s (production solaire multipli&#xE9;e
                                                    par le taux d&#x2019;autoconsommation) avec un prix du kWh fix&#xE9; &#xE0; 0,2087 &#x20AC; pour les 10 prochaines ann&#xE9;es. Ce prix est d&#xE9;fini sur base du tarif r&#xE9;glement&#xE9; Heures Pleines
                                                    9kVA applicable au 1er ao&#xFB;t 2021 sur lequel est appliqu&#xE9; une augmentation de 3% par an sur les 10 prochaines ann&#xE9;es. Informations donn&#xE9;es &#xE0; titre indicatif, qui ne tiennent pas
                                                    compte des habitudes de consommation, du contrat d&#x2019;&#xE9;nergie souscrit et de l&#x2019;&#xE9;ventuelle revente sur le r&#xE9;seau. Exemple pour 1200 &#x20AC; d&#x2019;&#xE9;conomies / an : maison
                                                    situ&#xE9;e &#xE0; Nice (06), orient&#xE9;e plein sud, inclinaison du toit 35&#xB0; par rapport &#xE0; l&#x2019;horizontal, logement construit avant 1980, surface de 130 m&#xB2;, chauffage et eau chaude
                                                    sanitaire fonctionnant &#xE0; l&#x2019;&#xE9;lectricit&#xE9;, climatisation, piscine, compos&#xE9; de 4 personnes et puissance install&#xE9;e de 4,5kWc. Ce montant n'inclut pas la revente du surplus
                                                    sur le r&#xE9;seau &#xE9;lectrique, ni les aides de l'&#xE9;tat.<br/>
                                                    <br/><span style="font-weight:700">(2)</span> Conform&#xE9;ment &#xE0; l&#x2019;arr&#xEA;t&#xE9; du 9 mai 2017 fixant les conditions d&#x2019;achat de l&#x2019;&#xE9;lectricit&#xE9; produite par les
                                                    installations implant&#xE9;es sur b&#xE2;timent utilisant l&#x2019;&#xE9;nergie solaire photovolta&#xEF;que, d&#x2019;une puissance cr&#xEA;te inf&#xE9;rieure ou &#xE9;gale &#xE0; 100 kilowatts telles
                                                    que vis&#xE9;es au 3&#xB0; de l&#x2019;article D. 314-15 du code de l&#x2019;&#xE9;nergie et situ&#xE9;es en France m&#xE9;tropolitaine.<br/> La prime de 2520&#x20AC; correspond &#xE0; un kit photovolta&#xEF;que
                                                    en autoconsommation ENGIE My Power standard de 9kWc. Le montant est obtenu en multipliant la puissance install&#xE9;e (9kWc) par une prime de 280&#x20AC;/kWc install&#xE9; conform&#xE9;ment &#xE0; l&#x2019;arr&#xEA;t&#xE9;
                                                    tarifaire du 9 mai 2017. Cette prime sera vers&#xE9;e sur 5 ann&#xE9;es, soit 504&#x20AC; par an.<br/>
                                                    <br/>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="544" align="center" style="margin:auto;width:544px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w90p" role="presentation">
                                            <tr></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top: 1px solid #9795A3" align="center" valign="top"><br>
                        </td>
                    </tr>
                    <tr>
                        <td dir="ltr" valign="middle" align="center" bgcolor="#EAEAEA" style="padding:0 20px 20px; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:center;">
                            <p style="Margin:0; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:11px; line-height:16px; text-align:center;"> Vous devez avoir l'âge légal selon les lois locales applicables pour recevoir cette communication. Cet e-mail a été envoyé aux membres qui ont demandé à rejoindre la liste de diffusion. Si vous préférez ne pas recevoir les
                                mises à jour par e-mail,
                                <a href="https://www.unlistmenow.com/o-hxmw-f12-5ffdeeb380b278b14f62f4977cee877f" style="color:#0077c8; text-decoration:none; font-family:'SamsungOne', arial, Helvetica, sans-serif;" target="_blank" name="999_Unsubscribe-Footer_cta" rel="noopener noreferrer">désinscrivez-vous</a>.
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- Do not remove -->
                <img src="https://action.metaffiliation.com/trk.php?taff=P4D65D57D5212751&r=7285488&r={CACHEBUSTER}&altid={EMAIL}" width="1" height="1" border="0" /><img frameborder="0" width="1" height="1" alt="" src="https://eretail.uinterbox.com/tracking/imp?typ=def&act=20296&gel=146148&pub=9065&org=3653&ei1=SOURCEID"></body>

</html>